@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
  box-sizing: border-box
}

body{
 /* display: flex; */
 /* align-items: center; */
 background-image: url(img/white-abstract-background-vector-png_110577.jpg);
 background-repeat: no-repeat;
 background-size: cover;
 height: 100vh;
 background-position: center center;
 display: flex;
 justify-content: center;
 font-family: 'Poppins', sans-serif;
 background-color: #e9e8e6;
 margin: 0;
 min-height: 100%;
}

/* Add a dark overlay */
body::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  
  background-color: rgba(0, 0, 0, 0.1);
}

body * {
  z-index: 1;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 30px;
  background-color: #9dd153;
  justify-content: end;

}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}

.footer p {
  text-align: center;
  justify-content: space-between;
  margin: 0;
  color: #757676;
  font-size: 20px;
}



/* Style all font awesome icons */
.fa {
  padding: 10px;
  font-size: 10px;
  width: 10px;
  height: 10px;
  text-align: center;
  text-decoration: none;
  border-radius: 50px;
  justify-content: center;
  margin: 10px;
  float: right;

}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #eee657;
  color: white;
  
  
}

/* Twitter */
.fa-twitter {
  background: #eee657;
  color: white;
}

.fa-instagram {
  background: #eee657;
  color: white;
}

.fa-pinterest{
  background: #eee657;
  color: white;
}

nav {
  background-color:#9dd153 ;
  border-right: 2px solid rgba(200, 200, 200, 0.1);
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  height: 100vh;
  z-index: 100;
  transform: translateX(-100%); 
}

nav .logo {
  padding: 30px 0;
  text-align: center;
}

nav .logo img {
  height: 75px;
  width: 75px;
  border-radius: 50%
}

nav ul {
  padding: 0;
  list-style-type: none;
  margin: 0;
}

nav ul li {
  border-bottom:  2px solid rgba(200, 200, 200, 0.1);
  padding: 20px;
}

nav ul li:first-of-type {
  border-top:  2px solid rgba(200, 200, 200, 0.1);
  padding: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
  
}

body.show-nav{
  /*Width of the nav */
  transform: translate(200px);
}


h1{
  margin: 15px;
  color: #757676;
  text-align: center;

}

h2{
  color: #757676;
}


.container {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 800px;
}

.flex {
  display: flex;
  overflow: hidden;
  background-color: #eee657;
  padding: 14px 16px;
  font-size: 17px;
  width: 500px;
  border-radius: 5px;

  box-shadow: 0 8px 6px -10px black;
}

input, button
{
  border: 1px solid #f7f0f0;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 5px;
  font-size: 14px;
  padding: 8px 10px;
  margin: 0;
  box-shadow: 0 8px 6px -6px black;
  color:#95a5a6;
}

input[type="text"]{
  width: 400px;
}
.search-btn {
  cursor: pointer;
  border-left: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn{
  cursor:pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-radius: 4px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top:20px;
}

.meal img{
  width: 100%;
  height: 100%;
  border: 4px #fff solid;
  border-radius: 5px;
  box-shadow: 0 8px 6px -6px black;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}

.meal-info {
  position: absolute;
  top: 0 ; 
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  opacity: 0;
  border-radius: 15px;
  color: #fff;
}

.meal:hover .meal-info{
  opacity: 1;
 }

 .single-meal{
  margin: 30px auto;
  width: 70%;
}

.single-meal img{
  width: 200px;
  height: 200px;
  margin: 5px;
  border: 4px #fff solid;
  border-radius: 15px;
  box-shadow: 0 8px 6px -6px black;
}

.single-meal-info {
  margin: 20px;
  padding: 0px;
  border: 2px #eee657;
  border-radius: 5px;
  text-align: center;
  padding-left: 10px;
}

.single-meal p {
  margin: 10px;
  letter-spacing: 0.5px;
  line-height: 1.5;
  background-color: #eee657;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  
  text-align: center;
  padding: 10px;
}

.single-meal ul{
  padding-left: 0;
  list-style-type: none;
}

.single-meal ul li {
  border: 1px solid #f7f0f0;
  border-radius: 5px;
  background-color: #eee657;
  display: inline-block;
  color: black;
  font-size: 12px;
  font-weight: bold;
  padding: 5px;
  margin: 0 5px 5px 0;
  box-shadow: 0 8px 6px -6px black;
  
}
;
@media(max-width: 800px){
  .meals{
    grid-template-columns: repeat(3, 1fr);
  }
}
@media(max-width: 700px){
  .meals{
    grid-template-columns:  repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }

}
@media(max-width: 500px){
    input[type="text"]{
      width: 100%;
    }

    .meals {
      grid-template-columns: 1fr;
    }

    .meal {
      height: 300px;
      width: 300px;
    }
}
    